<!DOCTYPE html> <html><head>
        <title>Project #2</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&amp;display=swap" rel="stylesheet">
    <style>body {
    text-align: center;
    background-image: url("https://store-images.s-microsoft.com/image/apps.51754.68646526532065766.29417bd6-04cd-4678-b428-081f869e9d1a.f6e4a022-46ad-4bed-aa42-33b5d5b7183b?mode=scale&q=90&h=1080&w=1920&format=jpg&background=%23FFFFFF");
}

.dog {
    font-size: 35px;
    color: orange;
    font-family: 'Roboto Condensed', sans-serif;
}

.img {
    width: 450px;
    border-style: inset;
    border-style: outset;
    border-radius: 50%;
    border: 20px solid lightblue;
    animation: ball 4s infinite;
}

@keyframes ball {
    0% {
        border-radius: 10px;
    }

    50% {
        border-radius: 100px;
    }

    100% {
        border-radius: 10px;
    }
}



.Watch {
    color: blue;
    background-color: white;
    font-size: 25px;
}

.Blue {
    color: orange;
}

.Slurpy {
    font-size: 35px;
    color: orange;
    font-family: 'Staatliches', cursive;
}

.Red-slurp {
    width: 450px;
    border-style: inset;
    border-style: outset;
    border-radius: 50%;
    border: 20px solid lightblue;
    animation: ball 4s infinite;
}

@keyframes ball {
    0% {
        border-radius: 10px;
    }

    50% {
        border-radius: 100px;
    }

    100% {
        border-radius: 10px;
    }
}

.OG {
    color: blue;
    font-size: 25px;
    background-color: white;
}

.real {
    font-size: 35px;
    color: orange;
    font-family: 'Staatliches', cursive;
}

.Explode {
    border-radius: 50%;
    width: 550px;
    border: 20px solid lightblue;

}

.victor {
    color: blue;
    font-size: 25px;
    font-family: 'Fjalla One', sans-serif;
    background-color: white;

}

.Font3 {
    font-size: 35px;
}

.orange {
    color: orange;
}

.image-35 {
    width: 350px;
    border-radius: 100%;
    border: 20px solid lightblue;
}

.size {
    font-size: 35px;
}

.blue {
    color: blue;
    background-color: white;
}
.Header{
     background: #0074D9;
    padding-left: 16px;
    color: white;
    }</style></head>
    <body>
        <div class="Header">
            <h1 class="Blue"> BEST VIDEO GAME AWARDS </h1>
        </div>
        <p class="dog">Watch Dogs 1&amp;2</p>
        <img class="img" src="https://cdn.vox-cdn.com/thumbor/eI2l65ikZdl193BHYzXq3f9Tfh0=/85x0:1014x619/1200x800/filters:focal(85x0:1014x619)/cdn.vox-cdn.com/uploads/chorus_image/image/20594111/aiden_pearce_in_watch_dogs-hd.0.jpg">
        <p class="Watch">Aiden Pearce,Wrench</p>
        <p class="Slurpy">Fortnite Chapter 2</p>
        <img class="Red-slurp" src="https://cnet2.cbsistatic.com/img/OrXGeEOdfYcM3icn1sKqEoL_TPw=/2019/10/22/87758300-6168-4b38-b3e3-4defd7569fab/screen-shot-2019-10-22-at-10-33-41-am.png">
        <p class="OG">Skull Trooper,Ghoul Trooper</p>
        <p class="real">PUBG</p>
        <img class="Explode" src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2019/06/PUBG-Inlay-920x518.jpg">
        <p class="victor">Victor</p>
        <h1 class="Font3 orange">Super Smash Bros</h1>
        <img class="image-35" src="https://www.tupianku.com/view/elarge/13625/MP1852.jpg">
        <p class="size blue">Jiggly puff,lucario</p>

    
</body></html>